# Get your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=

# Get your WalletConnect project ID at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Optional: Google Analytics tracking ID
NEXT_PUBLIC_GTAG_ID=
